<Files "*.tpl">
Order Allow,Deny
Deny from All
</Files> 

Options +FollowSymlinks
RewriteEngine on
RewriteBase  /Proyecto
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l

RewriteRule ^(.*)$ index.php/$1 [L,QSA]
